spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/redeSocial?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=28129828
spring.jpa.show-sql=true
